[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=-rdev_requirements.txt
commands=
    pep8 guacamole tests setup.py
    pyflakes guacamole tests setup.py
    python setup.py test
